[pytest]
testpaths = tests
python_files = test_*.py *_test.py
python_functions = test_*
log_cli = 1
log_cli_level = INFO
log_cli_format = "%%PIDs%%(process)d|%%(asctime)s | [%%(levelname)-7s]: %%(filename)-20s >  %%(funcName)-20s:%%(lineno)-4d | %%(message)s"
log_cli_date_format = "%%H:%%M:%%S %%d-%%m-%%Y"
junit_family = xunit1
